﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{FDAA2737-1B24-467A-A15B-F9E42368F2A8}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Animation_Lab2</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>..\..\gl_libs\AntTweakBar\include;..\..\gl_libs\glfw\include\GLFW;..\..\gl_libs\stb_image;..\..\gl_libs\glm;..\..\gl_libs\glew\include;..\..\gl_libs\devil\include;..\..\gl_libs\assimp\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\..\gl_libs\AntTweakBar\lib;..\..\gl_libs\glfw\lib-vc2012;..\..\gl_libs\glew\lib\Release\Win32;..\..\gl_libs\devil\lib\;..\..\gl_libs\assimp\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>..\..\gl_libs\glfw\include\GLFW;..\..\gl_libs\stb_image;..\..\gl_libs\glm;..\..\gl_libs\glew\include;..\..\gl_libs\devil\include;..\..\gl_libs\assimp\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\..\gl_libs\glfw\lib-vc2012;..\..\gl_libs\glew\lib\Release\Win32;..\..\gl_libs\devil\lib\;..\..\gl_libs\assimp\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>AntTweakBar.lib;assimp.lib;DevIL.lib;opengl32.lib;glew32s.lib;glfw3.lib;glfw3dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>assimp.lib;DevIL.lib;opengl32.lib;glew32s.lib;glfw3.lib;glfw3dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Camera.h" />
    <ClInclude Include="CubeMap.hpp" />
    <ClInclude Include="DebugOutput.h" />
    <ClInclude Include="Lighting.h" />
    <ClInclude Include="mesh.h" />
    <ClInclude Include="model.h" />
    <ClInclude Include="Physics.h" />
    <ClInclude Include="Shader.hpp" />
    <ClInclude Include="ShaderManager.hpp" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="TextureUtils.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CubeMap.cpp" />
    <ClCompile Include="DebugOutput.cpp" />
    <ClCompile Include="Lab3.cpp" />
    <ClCompile Include="Lighting.cpp" />
    <ClCompile Include="mesh.cpp" />
    <ClCompile Include="model.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="ShaderManager.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\shaders\debug.frag" />
    <None Include="..\shaders\debug.vert" />
    <None Include="..\shaders\normal_mapping.frag" />
    <None Include="..\shaders\normal_mapping.vert" />
    <None Include="..\shaders\skinning.frag" />
    <None Include="..\shaders\skinning.vert" />
    <None Include="..\shaders\skybox.frag" />
    <None Include="..\shaders\skybox.vert" />
    <None Include="..\shaders\texture.frag" />
    <None Include="..\shaders\texture.vert" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>